<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adding Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/81457bc9a5.js" crossorigin="anonymous"></script>
    <title>Music Lyrics App</title>
</head>

<body>

    <!-- navigation -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">Song Lyrics</a>
        <button class="btn btn-outline-success my-2 my-sm-0"
            onclick="window.open('https://github.com/perezsergioace/music-lyrics-app','_blank');" type="button"
            target="_blank">View Code on Github <i class="fab fa-github"></i></button>
    </nav>

    <!-- main header -->
    <header class="masthead mb-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">Simple App to Get Your Favorite Song's Lyrics</h1>
                    <a class="click-here-link" href="#main-content">
                        <p class="lead">Click Here to Start Searching &#8594;</p>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <div class="container" id="main-content">
        <form class="my-4">
            <div class="form-group my-4 mb-5">
                <label for="artist">Enter Artist's Name</label>
                <input type="text" class="form-control" name="artist">
            </div>
            <div class="form-group mb-5">
                <label for="song">Song Name</label>
                <input type="text" class="form-control" name="song">
            </div>
            <button type="submit" class="btn btn-outline-success mb-4">Submit</button>
        </form>

        <div class="card d-none">
            <div class="text-muted text-uppercase text-center details">
                <div class="display-6 my-4">
                    <span>lyrics</span>
                </div>
                <p class="my-3"></p>
            </div>
        </div>

        <footer class="pt-5 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                    <small class="d-block mb-3 text-muted">&copy; 2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="https://lyricsovh.docs.apiary.io/#" target="_blank">Link to API
                                used</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="https://github.com/perezsergioace" target="_blank">My Github</a>
                            <i class="fab fa-github"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <!-- loading in js files -->
    <script src="./scripts/lyrics.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>